{
    "range_sigma": "off",
    "colormap_min": "20",
    "nb_target_detected": "on",
    "distance": "on",
    "ambient_per_spad": "off",
    "rotation": "0",
    "com_port": "/dev/ttyACM0",
    "nb_spads_enabled": "off",
    "fontsize": "0",
    "accel": "off",
    "colormap_max": "2000",
    "num_targets": "4",
    "motion_indicator": "off",
    "num_sensors": "1",
    "size": "8x8",
    "xtalk": "off",
    "sharpener": "5",
    "signal_per_spad": "off",
    "target_status": "on",
    "flip": "None",
    "order": "closest",
    "reflectance_percent": "off"
}